# Trigger

Trigger1Endpoint/Trigger/: Program.cs  Trigger.csproj  TriggerServiceExtensions.cs  appsettings.QA.json
Trigger1Endpoint/Trigger/Controllers/V1/: ActionPermissionController.cs  ChangePasswordController.cs  CompanyController.cs  ContactUsController.cs  CountryController.cs  DepartmentController.cs  DimensionElementsController.cs  EmployeeController.cs  EmployeeSparkSmsController.cs  ExcelUploadController.cs  LogoutController.cs  NotificationController.cs  RoleController.cs  TeamConfigurationController.cs
Trigger1Endpoint/Trigger/Controllers/V2/: ActionPermissionController.cs  AssessmentController.cs  DashboardController.cs  EmployeeSparkController.cs
Trigger1Endpoint/Trigger/Controllers/V2.1/: ActionPermissionController.cs  EmployeeController.cs  LoginController.cs
Trigger1Endpoint/Trigger/Controllers/V2.2/: AssessmentController.cs
Trigger1Endpoint/Trigger/ExcelTemplate/: ExcelTemplate.xlsx  UserUpdateEmailTemplate.html
Trigger1Endpoint/Trigger/Middleware/: ConnectionByPhoneNumberAttribute.cs  LandingMiddleware.cs  LandingMiddlewareManager.cs  ParameterValidation.cs
Trigger1Endpoint/Trigger/Properties/: launchSettings.json
Trigger1Endpoint/Trigger/Properties/PublishProfiles/: FolderProfile.pubxml
Trigger1EndpointTestCases/Trigger.BLL/: Trigger.BLL.csproj
Trigger1EndpointTestCases/Trigger.BLL/Assessment/: Assessment.cs
Trigger1EndpointTestCases/Trigger.BLL/AssessmentYear/: AssessmentYear.cs
Trigger1EndpointTestCases/Trigger.BLL/ChangePassword/: ChangePassword.cs
Trigger1EndpointTestCases/Trigger.BLL/Company/: Company.cs
Trigger1EndpointTestCases/Trigger.BLL/ContactUs/: ContactUs.cs
Trigger1EndpointTestCases/Trigger.BLL/Country/: Country.cs
Trigger1EndpointTestCases/Trigger.BLL/Dashboard/: Dashboard.cs
Trigger1EndpointTestCases/Trigger.BLL/Department/: Department.cs
Trigger1EndpointTestCases/Trigger.BLL/DimensionMatrix/: ActionwisePermission.cs  Dimension.cs  DimensionElements.cs
Trigger1EndpointTestCases/Trigger.BLL/Employee/: DashboardEmployeeList.cs  Employee.cs  EmployeeCommon.cs  EmployeeForDashboard.cs  EmployeeProfile.cs  EmployeeSendEmail.cs  TriggerEmployeeList.cs
Trigger1EndpointTestCases/Trigger.BLL/Ethnicity/: Ethnicity.cs
Trigger1EndpointTestCases/Trigger.BLL/ExcelUpload/: ExcelUpload.cs  ExcelUploadHelper.cs
Trigger1EndpointTestCases/Trigger.BLL/Login/: Login.cs
Trigger1EndpointTestCases/Trigger.BLL/Notification/: Notification.cs
Trigger1EndpointTestCases/Trigger.BLL/OrganizationType/: OrganizationType.cs
Trigger1EndpointTestCases/Trigger.BLL/Questionnaries/: Questionnaries.cs
Trigger1EndpointTestCases/Trigger.BLL/Region/: Region.cs
Trigger1EndpointTestCases/Trigger.BLL/Role/: Role.cs
Trigger1EndpointTestCases/Trigger.BLL/Shared/: ConnectionExtention.cs
Trigger1EndpointTestCases/Trigger.BLL/SmsService/: SmsVerificationCode.cs
Trigger1EndpointTestCases/Trigger.BLL/Spark/: Classification.cs  EmployeeSpark.cs  EmployeeSparkSms.cs
Trigger1EndpointTestCases/Trigger.BLL/TeamConfiguration/: TeamConfiguration.cs
Trigger1EndpointTestCases/Trigger.BLL/WidgetLibrary/: Widget.cs
Trigger1EndpointTestCases/Trigger.Test/: Trigger.Test.csproj
Trigger1EndpointTestCases/Trigger.Test/BLL/ActionwisePermission/: ActionwisePermissionTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Assessment/: AssessmentTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/AssessmentYear/: AssessmentYearTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/ChangePassword/: ChangePasswordBllTest.cs  ChangePasswordTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Classification/: ClassificationTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Company/: CompanyTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/ContactUs/: ContactUsTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Country/: CountryTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Dashboard/: DashboardTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Department/: DepartmentTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Dimension/: DimensionElementsTest.cs  DimensionTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Employee/: EmployeeCommonTest.cs  EmployeeForDashboardTest.cs  EmployeeProfileTest.cs  EmployeeSendEmailTest.cs  EmployeeTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Ethnicity/: EthnicityTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/ExcelUpload/: ExcelUploadTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/IndustryType/: IndustryTypeTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Login/: LoginTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Notification/: NotificationTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/OrganizationTypes/: OrganizationTypeBllTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Questionnaries/: QuestionnariesTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Region/: RegionTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Role/: RoleTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/SmsService/: SmsVerificationCodeTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Spark/: EmployeeSparkTest.cs
Trigger1EndpointTestCases/Trigger.Test/BLL/Widget/: WidgetTest.cs
Trigger1EndpointTestCases/Trigger.Test/Controller/V1/: ActionPermissionControllerTest.cs  AssessmentControllerTest.cs  AssessmentYearControllerTest.cs  ChangePasswordControllerTest.cs  ClassificationControllerTest.cs  CompanyControllerTest.cs  ContactUsControllerTest.cs  CountryControllerTest.cs  DashboardControllerTest.cs  DepartmentControllerTest.cs  DimensionControllerTest.cs  DimensionElementsControllerTest.cs  EmployeeControllerTest.cs  EmployeeSparkControllerTest.cs  EthnicityControllerTest.cs  (+11 more)
Trigger1EndpointTestCases/Trigger.Test/Shared/: BaseRepositoryTest.cs  FakeAppSettingsModel.cs  SetupTest.cs
Trigger1EndpointTestCases/Trigger.Utility/: CompareObjects.cs  ConvertToDataTable.cs  EmailConfiguration.cs  EncryptDecrypt.cs  FileActions.cs  ISmsSender.cs  SmsSender.cs  Trigger.Utility.csproj
(+513 files in other folders)
