<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Country\**" />
    <EmbeddedResource Remove="DAL\Country\**" />
    <None Remove="DAL\Country\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BLL\ChangePassword\ChangePasswordBllTest.cs" />
    <Compile Remove="BLL\ChangePassword\ChangePasswordTest.cs" />
    <Compile Remove="BLL\Region\RegionTest.cs" />
    <Compile Remove="Controller\V1\LoginControllerTest.cs" />
    <Compile Remove="Controller\V2\LoginControllerTest.cs" />
    <Compile Remove="DAL\Company\CompanyContextTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trigger.BLL\Trigger.BLL.csproj" />
    <ProjectReference Include="..\Trigger.DAL\Trigger.DAL.csproj" />
    <ProjectReference Include="..\Trigger.DTO\Trigger.DTO.csproj" />
    <ProjectReference Include="..\Trigger\Trigger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\ChangePassword\" />
    <Folder Include="BLL\Region\" />
  </ItemGroup>

</Project>
