<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="OneRPP.Restful.DAO" Version="0.0.1-Beta-1" />
    <PackageReference Include="OneRPP.Restful.Services" Version="0.0.3-Beta-1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trigger.DAL\Trigger.DAL.csproj" />
    <ProjectReference Include="..\Trigger.DTO\Trigger.DTO.csproj" />
    <ProjectReference Include="..\Trigger.Utility\Trigger.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
